graphql/schema.graphql


type Mutation {
  createTodo(input: CreateTodoInput!): Todo
  deleteTodo(input: DeleteTodoInput!): Todo
  updateTodo(input: UpdateTodoInput!): Todo
}

type Query {
  getTodo(id: ID!): Todo
  listTodos: TodoConnection
}

type Todo {
  createdAt: String
  ID: ID
  text: String
  updatedAt: String
}

type TodoConnection {
  items: [Todo]
  lastID: String
}

input CreateTodoInput {
  text: String!
}

input DeleteTodoInput {
  ID: ID!
}

input UpdateTodoInput {
  ID: ID!
  text: String!
}

schema {
  query: Query
  mutation: Mutation
}